/* 
** Copyright 2008 TEI Consortium
$Id$

This software is dual-licensed:

1. Distributed under a Creative Commons Attribution-ShareAlike 3.0
Unported License http://creativecommons.org/licenses/by-sa/3.0/ 

2. http://www.opensource.org/licenses/BSD-2-Clause
		
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

This software is provided by the copyright holders and contributors
"as is" and any express or implied warranties, including, but not
limited to, the implied warranties of merchantability and fitness for
a particular purpose are disclaimed. In no event shall the copyright
holder or contributors be liable for any direct, indirect, incidental,
special, exemplary, or consequential damages (including, but not
limited to, procurement of substitute goods or services; loss of use,
data, or profits; or business interruption) however caused and on any
theory of liability, whether in contract, strict liability, or tort
(including negligence or otherwise) arising in any way out of the use
of this software, even if advised of the possibility of such damage.


*/


/* elements */

  /* Use Helvetica by preference for most body text. Style hyperlinks with 
     color only. Use white-space:pre-wrap or equivalent for code blocks
     so text doesn't get cut off. */

a {
   text-decoration: none;
}

a:visited {
   color:inherit;
}

body { 
   font-family: Helvetica, Arial, sans-serif;
   font-size: 10pt;
}

div.pre, div.pre_eg, pre.eg {
   font-family: courier, "Courier New", fixed, monospace;
   font-size: 9pt;
   /* see http://cheeaun.phoenity.com/weblog/2005/06/whitespace-and-generated-content.html
      for explanation of the white-space property cascade. pre-wrap is needed so long
      lines won't be cut off in print. When browser support for CSS 2.1 is solid, proprietary
      properties may be removed. */
   white-space: pre; /* CSS2 */
   white-space: -moz-pre-wrap; /* Mozilla */
   white-space: -o-pre-wrap; /* Opera 7 */
   white-space: pre-wrap; /* CSS 2.1 */
   white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
   word-wrap: break-word; /* IE */
   }

div.pre_eg, pre.eg {
   page-break-inside:avoid;
}


td {
   font-size: 10pt;
}

td.maintext, td.maintext p {
   font-family: Helvetica, Arial, sans-serif;
}
   
/* classes */

.plain {
   font-family: Helvetica, Arial, sans-serif;
}

div.pagebreak {
    page-break-before: always;
}
